# NetworkStatistics

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fzn/projects/networkstatistics/: Constants.java  MainActivity.java  MeterNotification.java  NavigationDrawerFragment.java  NetworkStatisticsIntentService.java  NetworkStatisticsReceiver.java  NetworkStatisticsService.java  NotificationsDaemon.java  OverviewFragment.java  RuleOperationActivity.java  RulesFragment.java  SettingsActivity.java  StatusFragment.java  TabbedFragment.java  UsageHistoryFragment.java
app/src/main/java/fzn/projects/networkstatistics/db/: ExtendedSQLiteDatabase.java  NetworkStatisticsContract.java  NetworkStatisticsDbHelper.java
app/src/main/java/fzn/projects/networkstatistics/util/: AppContent.java  AppEntry.java  AppListLoader.java  RulesDaemon.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_rule_operation.xml  app_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_rules.xml  fragment_status.xml  fragment_tabbed.xml  fragment_tabbed_content.xml  fragment_usagehistory_grid.xml  fragment_usagehistory_list.xml  meter_notification.xml  net_speed_notification.xml  rule_item.xml
app/src/main/res/menu/: add_rule.xml  fragment_rules_actionmode_menu.xml  fragment_rules_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml
